{
  "build_id": "20161014-134415/master@80d69e17+", 
  "build_timestamp": "2016-10-14T13:44:15.707425", 
  "name": "mongoose-iot", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "dbdbf8de7804cddec65d0b469c0dd55224a15626", 
      "size": 2512, 
      "src": "0x00000.bin"
    }, 
    "boot_cfg": {
      "addr": 4096, 
      "cs_sha1": "e0c66649d1434eca3435033a32634cb90cef0f31", 
      "size": 4096, 
      "src": "0x01000.bin"
    }, 
    "fs": {
      "addr": 897024, 
      "cs_sha1": "bb6fc47678851adda431577a38437c180bc88606", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "size": 131072, 
      "src": "0xdb000.bin", 
      "type": "fs"
    }, 
    "fs_dir": {
      "addr": 897024, 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "src": {
        "I2C.js": {
          "cs_sha1": "1d0184713a97ae0a5916ab29cee75b4a6ee217ae", 
          "size": 2509
        }, 
        "ca.pem": {
          "cs_sha1": "cf775bed6d9b33c32ce17425e651b811434c756c", 
          "size": 27861
        }, 
        "conf_app_defaults.json": {
          "cs_sha1": "0b56d40c0630a74abec5398e01c6cd83263feddc", 
          "size": 4
        }, 
        "conf_app_schema.json": {
          "cs_sha1": "855ca7e4e0c1c862e50b76ecfb4184cc39df46fe", 
          "size": 4
        }, 
        "conf_sys_defaults.json": {
          "cs_sha1": "581b6422a49b893207eca02eb6da5f21223c1e36", 
          "size": 1679
        }, 
        "conf_sys_schema.json": {
          "cs_sha1": "60514ed9bd98fc4a57beb78e6fdeca9183f4f57b", 
          "size": 4142
        }, 
        "conflib.js": {
          "cs_sha1": "d3b325d20d4fc4289b1b709b711984f950ab40ed", 
          "size": 5723
        }, 
        "demo.js": {
          "cs_sha1": "964b661011220430a6a7af0bd0e9bb719c3832b3", 
          "size": 846
        }, 
        "index.html": {
          "cs_sha1": "4356a123d672accb4dffd28f706a10f26e2afdc9", 
          "size": 6632
        }, 
        "sys_init.js": {
          "cs_sha1": "c06155b4dc77a8c6f867c2cb647bc05e0c54bed9", 
          "size": 530
        }
      }, 
      "type": "fs_dir"
    }, 
    "fw": {
      "addr": 69632, 
      "cs_sha1": "87230d2faff56d64c555ff8b98e6a01c7fe0d1b6", 
      "size": 605792, 
      "src": "0x11000.bin"
    }, 
    "rf_cal_data": {
      "addr": 1028096, 
      "cs_sha1": "e0c66649d1434eca3435033a32634cb90cef0f31", 
      "size": 4096, 
      "src": "0xfb000.bin"
    }
  }, 
  "platform": "esp8266", 
  "version": "20161014134415"
}